#ifndef TCORE_H_INCLUDED
#define TCORE_H_INCLUDED

#include "core/appArray.h"
#include "core/appList.h"
#include "core/appRingBuffer.h"
#include "core/appString.h"
#include "core/CIDGenerator.h"
#include "core/ConsoleParameter.h"
#include "core/CThread.h"
#include "core/DLL_Function_Caller.h"
#include "core/IBeamSceneNode.h"
#include "core/IBoltSceneNode.h"
#include "core/IConsole.h"
#include "core/IDataStream.h"
#include "core/IEntityNode.h"
#include "core/IGraphicManager.h"
#include "core/IGUIChatQueue.h"
#include "core/IInputManager.h"
#include "core/ILog.h"
#include "core/Input.h"
#include "core/InputListener.h"
#include "core/IObjectSceneNode.h"
#include "core/IPointer.h"
#include "core/IPostProcess.h"
#include "core/IProcess.h"
#include "core/IProcessManager.h"
#include "core/IShaderMaterial.h"
#include "core/IUpdateReceiver.h"
#include "core/MessageDispatcher.h"
#include "core/NetVarUpdater.h"
#include "core/SAttribute.h"
#include "core/SAttributeContainer.h"
#include "core/SFunctor.h"
#include "core/ShaderConstant.h"
#include "core/SingeltonTemplate.h"
#include "core/SNetVar.h"
#include "core/SProfiler.h"
#include "core/SVar.h"
#include "core/Tools.h"
#include "core/Types.h"
#include "core/XMLread.h"

#include "Irrlicht_Extras/ParticleEngine/IEmitterRegion.h"
#include "Irrlicht_Extras/ParticleEngine/IParticleDrawer.h"
#include "Irrlicht_Extras/ParticleEngine/IParticleEmitter.h"
#include "Irrlicht_Extras/ParticleEngine/IParticleSystem.h"
#include "Irrlicht_Extras/ParticleEngine/Particle.h"

#endif // TCORE_H_INCLUDED
